<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1347.0" style="-fx-background-color: #EDF3F6;" stylesheets="@bootstrap3.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.airbnb.controller.HelloController">
   <children>
      <JFXButton fx:id="connection" layoutX="1217.0" layoutY="20.0" onAction="#seConnecter" prefHeight="50.0" prefWidth="114.0" ripplerFill="#402626" text="Sign In" />
      <HBox layoutX="243.0" layoutY="73.0" prefHeight="108.0" prefWidth="872.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <TextField fx:id="destination" alignment="CENTER" prefHeight="35.0" prefWidth="146.0" promptText="Destination" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets left="140.0" top="60.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="depart" alignment="CENTER" promptText="Depart">
               <HBox.margin>
                  <Insets left="50.0" top="60.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="retour" alignment="CENTER" promptText="Retour">
               <HBox.margin>
                  <Insets left="50.0" top="60.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" layoutX="243.0" layoutY="181.0" prefHeight="66.0" prefWidth="872.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <JFXButton fx:id="submit" onAction="#submitForm" prefWidth="97.0" style="-fx-background-color: #6E9082;" text="Rechercher">
               <HBox.margin>
                  <Insets right="80.0" top="12.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
      <TableView fx:id="tableView" layoutX="-109.0" layoutY="-513.0" prefHeight="400.0" prefWidth="828.0">
         <columns>
            <TableColumn fx:id="ville" text="ville" />
            <TableColumn fx:id="pays" text="pays" />
            <TableColumn fx:id="prix" text="prix" />
            <TableColumn fx:id="hote" text="hote" />
            <TableColumn fx:id="nbPassagers" text="nbPassagers" />
            <TableColumn fx:id="avis" text="avis" />
         </columns>
      </TableView>
      <ScrollPane layoutX="241.0" layoutY="281.0" prefHeight="339.0" prefWidth="876.0">
         <content>
            <HBox fx:id="hboxcentre" prefHeight="346.0" prefWidth="888.0" />
         </content>
      </ScrollPane>
      <ImageView id="panierpng" fx:id="panierpng" fitHeight="37.0" fitWidth="54.0" layoutX="29.0" layoutY="32.0" onMouseClicked="#panier" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@paniers.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="deconnexion" layoutX="1217.0" layoutY="20.0" onAction="#seDeconnecter" prefHeight="50.0" prefWidth="114.0" ripplerFill="#402626" text="Sign Out" />
   </children>
</AnchorPane>
