<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>


<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Hyperlink?>
<BorderPane fx:id="root" prefHeight="600" prefWidth="800" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16">
<top>
    <HBox spacing="10">
        <Label text="Airbnb" style="-fx-font-size: 24px;"/>
        <TextField promptText="Search"/>
        <Button text="Search"/>
    </HBox>
</top>
<left>
    <VBox spacing="10">
        <Button text="Explore"/>
        <Button text="Host"/>
        <Button text="Messages"/>
    </VBox>
</left>
<center>
    <StackPane>
        <ImageView>

        </ImageView>
    </StackPane>
</center>
<right>
    <AnchorPane>
        <Label text="Recommended for you" style="-fx-font-size: 18px;"/>
        <VBox spacing="10" AnchorPane.bottomAnchor="0">
            <Button text="Paris"/>
            <Button text="New York"/>
            <Button text="Tokyo"/>
        </VBox>
    </AnchorPane>
</right>
<bottom>
    <HBox alignment="CENTER" spacing="10">
        <Label text="© Airbnb 2023" style="-fx-font-size: 14px;"/>
        <Hyperlink text="Privacy Policy" style="-fx-font-size: 14px;"/>
        <Hyperlink text="Terms of Service" style="-fx-font-size: 14px;"/>
    </HBox>
</bottom>
</BorderPane>