<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="253.0" prefWidth="361.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.airbnb.controller.SejourController">
   <VBox fx:id="vboxcentre" layoutX="1.0" prefHeight="170.0" prefWidth="361.0" />
   <Button fx:id="quitter" layoutX="192.0" layoutY="222.0" mnemonicParsing="false" onAction="#quit" text="Quitter" />
   <Label fx:id="erreur" layoutX="1.0" layoutY="177.0" prefHeight="41.0" prefWidth="361.0" textFill="#dd4a2d" />
   <Button fx:id="reserver" layoutX="115.0" layoutY="222.0" mnemonicParsing="false" onAction="#reserver" text="Reserver" />

</AnchorPane>
